import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      admin: {
        "title": "User Management",
        table: {
          "fullName": "Full Name",
          "email": "Email",
          "role": "Role",
          "status": "Status",
          "actions": "Actions",
        },
      },
      index: {
        "greetings": "Welcome back, nice to see you again!",
        "hi": "Hi,",
      },
      common: {
        "previous": "Previous",
        "next": "Next",
        "page": "Page",
      },
      transactions: {
        "title": "Transactions Management",
        table: {
          "id": "ID",
          "title": "Title",
          "beneficiaryId": "Beneficiary Id",
          "payoutSourceAmount": "Payout Source Amount",
          "payoutSourceCurrency": "Payout Source Currency",
          "message": "Message",
          "paymentId": "Payment Id",
          "systemReferenceNumber": "System Reference Number",
          "description": "Description",
          "actions": "Actions",
        },
        tooltips: {
          "id": "This is the ID of each transaction",
          "title": "You can add a specific title to each transaction to easily identify it",
          "beneficiaryId": "This is the ID of the beneficiary who will receive the transaction",
          "payoutSourceAmount": "This is the amount transferred in each transaction from the payment source",
          "payoutSourceCurrency": "Here you can see the currency of each transaction",
          "message": "The status of the transaction. When your transaction has completed successfully it will be shown in this field as Completed",
          "paymentId": "Identifier when transaction was successfully",
          "systemReferenceNumber": "System transaction traceability number",
          "description": "In this field you can add the details related to the transaction",
          "actions": "These are the actions you can execute with each transaction, for example, editing some fields",
        },
      },
      settings: {
        "title": "User Settings",
        tabs: {
          "profile": "My profile",
          "password": "Password",
          "appearance": "Appearance",
          "onboarding": "Onboarding",
          "dangerZone": "Danger zone",
        },
      },
      items: {
        "title": "Items Management",
        table: {
          "id": "ID",
          "title": "Title",
          "walletHashId": "Wallet Hash ID",
          "status": "Status",
          "regulatoryRegion": "Regulatory Region",
          "description": "Description",
          "actions": "Actions",
        },
        tooltips: {
          "id": "This is the ID of each product",
          "title": "You can add a specific title to each product to easily identify it",
          "walletHashId": "This is the ID of the beneficiary who will receive the transaction",
          "status": "This is the current status of each of your products. Once your registration has been successfully completed, it will be shown in this field as Completed",
          "regulatoryRegion": "Here you can see the currency of each product",
          "description": "In this field you can add the detail related to each of your products",
          "actions": "These are the actions you can execute with each product, for example, editing some fields",
        },
      },
      beneficiaries: {
        "title": "Beneficiaries Management",
        table: {
          "id": "ID",
          "title": "Title",
          "name": "Name",
          "accountType": "Account Type",
          "countryCode": "Country Code",
          "destinationCountry": "Destination Country",
          "destinationCurrency": "Destination Currency",
          "payoutMethod": "Payout Method",
          "accountNumber": "Account Number",
          "routingCodeType": "Routing Code Type",
          "routingCodeValue": "Routing Code Value",
          "hashId": "Hash ID",
          "description": "Description",
          "actions": "Actions",
        },
        tooltips: {
          "id": "This is the ID of each beneficiary",
          "title": "You can add a specific title to each beneficiary to easily identify them",
          "name": "Beneficiary's full name",
          "accountType": "This field accepts the bank account type of the beneficiary: Individual or Corporate",
          "countryCode": "This field contains the 2-letter ISO-2 country code of the destination country",
          "destinationCountry": "Name of the destination country",
          "destinationCurrency": "This field accepts the 3-letter ISO-4217 destination currency code",
          "payoutMethod": "This field accepts the payout method for the remittance payout. This field can accept one of the following values: LOCAL, SWIFT, WALLET, CARD, PROXY",
          "accountNumber": "This field accepts an account number",
          "routingCodeType": "This field accepts the routing code type, for example, SWIFT for all countries, IFSC for India, SORT CODE for UK, ACH CODE for USA, BRANCH CODE for Brazil and Bangladesh, BSB CODE for Australia, BANK CODE for HongKong",
          "routingCodeValue": "This field accepts the routing code value, for example, ADCBINBB or ADCBINBB123 for SWIFT, SBIN0000058 for IFSC, 100000 for SORT CODE, 111000025 for ACH CODE, 012515 for BSB CODE, 151 for BANK CODE",
          "hashId": "Unique customer identifier generated on customer creation.",
          "description": "In this field you can add the details related to each of your beneficiaries",
          "actions": "These are the actions you can execute with each beneficiary, for example, edit some fields",
        },
      },
      "ID": "ID",
      "Title": "Title",
      "Beneficiary Id": "Beneficiary Id",
      "Payout Source Amount": "Payout Source Amount",
      "Payout Source Currency": "Payout Source Currency",
      "Message": "Message",
      "Payment Id": "Payment Id",
      "System Reference Number": "System Reference Number",
      "Description": "Description",
      "Actions": "Actions",
      "Transactions Management": "Transactions Management",
      "Previous": "Previous",
      "Next": "Next",
      "Page": "Page",
    }
  },
  es: {
    translation: {
      admin: {
        "title": "Administración de Usuarios",
        table: {
          "fullName": "Nombre completo",
          "email": "Correo electrónico",
          "role": "Rol",
          "status": "Estado",
          "actions": "Acciones",
        },
      },
      index: {
        "greetings": "Bienvenido de nuevo, qué bien volverte a ver!",
        "hi": "Hola,",
      },
      common: {
        "previous": "Anterior",
        "next": "Siguiente",
        "page": "Página",
      },
      transactions: {
        "title": "Administra tus Transacciones",
        table: {
          "id": "ID",
          "title": "Título",
          "beneficiaryId": "ID del Beneficiario",
          "payoutSourceAmount": "Monto de la Fuente de Pago",
          "payoutSourceCurrency": "Moneda de la Fuente de Pago",
          "message": "Mensaje",
          "paymentId": "ID de Pago",
          "systemReferenceNumber": "Número de Referencia del Sistema",
          "description": "Descripción",
          "actions": "Acciones",
        },
        tooltips: {
          "id": "Este es el ID de cada transacción",
          "title": "Puedes agregar un título específico a cada transacción para identificarla fácilmente",
          "beneficiaryId": "Este es el ID del beneficiario que recibirá la transacción",
          "payoutSourceAmount": "Este es el monto transferido en cada transacción desde la fuente de pago",
          "payoutSourceCurrency": "Aquí puedes ver la moneda de cada transacción",
          "message": "Es el estado de la transacción. Cuando tu transacción haya finalizado de manera exitosa se mostrará en este campo como finalizada",
          "paymentId": "Identificador cuando se realiza en movimiento de dinero de manera exitosa",
          "systemReferenceNumber": "Número de trazabilidad de la transacción en el Sistema",
          "description": "En este campo podrás adicionar el detalle relacionado con la transacción",
          "actions": "Estas son las acciones que puedes ejecutar con cada transacción, por ejemplo, editar algunos campos",
        },
      },
      settings: {
        "title": "Configuración de Usuario",
        tabs: {
          "profile": "Mi perfil",
          "password": "Contraseña",
          "appearance": "Apariencia",
          "onboarding": "Registro",
          "dangerZone": "Zona peligrosa",
        },
      },
      items: {
        "title": "Administra tus Productos",
        table: {
          "id": "ID",
          "title": "Título",
          "walletHashId": "ID del beneficiario ",
          "status": "Estado",
          "regulatoryRegion": "Moneda del producto",
          "description": "Descripción",
          "actions": "Acciones",
        },
        tooltips: {
          "id": "Este es el ID de cada producto",
          "title": "Puedes agregar un título específico a cada producto para identificarlo fácilmente",
          "walletHashId": "Este es el ID del beneficiario que recibirá la transacción",
          "status": "Este es el estado actual de cada uno de tus productos. Una vez haya finalizado de manera exitosa su registro se mostrará en este campo como Exitosa  ",
          "regulatoryRegion": "Aquí puedes ver la moneda de cada producto",
          "description": "En este campo podrás adicionar el detalle relacionado con cada uno de tus productos",
          "actions": "Estas son las acciones que puedes ejecutar con cada producto, por ejemplo, editar algunos campos",
        },
      },
      beneficiaries: {
        "title": "Beneficiaries Management",
        table: {
          "id": "ID",
          "title": "Título",
          "name": "Nombre",
          "accountType": "Tipo de cuenta",
          "countryCode": "Código de País",
          "destinationCountry": "País de destino",
          "destinationCurrency": "Modena de destino",
          "payoutMethod": "Método de pago",
          "accountNumber": "Número de cuenta",
          "routingCodeType": "Código de ruta",
          "routingCodeValue": "Vaor del código de ruta",
          "hashId": "Identificador único",
          "description": "Descripción",
          "actions": "Acciones",
        },
        tooltips: {
          "id": "Este es el ID de cada beneficiario",
          "title": "Puedes agregar un título específico a cada beneficiario para identificarlo fácilmente",
          "name": "Nombre completo del beneficiario",
          "accountType": "Es el tipo de cuenta beneficiario, el cual puede ser Indiviual o Corporativo",
          "countryCode": "Es el código de país de destino, el cual es un código de 2 letras (ISO-2)",
          "destinationCountry": "Nombre del país de destino",
          "destinationCurrency": "Este campo acepta el código de moneda de destino de 3 letras (ISO-4217)",
          "payoutMethod": "Este campo acepta el método de pago para el pago de la remesa, el cual puede ser de tipo: LOCAL, SWIFT, WALLET, CARD, PROXY",
          "accountNumber": "Número de cuenta del producto de destino",
          "routingCodeType": "Este campo acepta el código de ruta, por ejemplo, SWIFT para todos los países, IFSC para India, CÓDIGO SORT para Reino Unido, CÓDIGO ACH para EE. UU., CÓDIGO DE SUCURSAL para Brasil y Bangladesh, CÓDIGO BSB para Australia, CÓDIGO BANCARIO para Hong Kong.",
          "routingCodeValue": "Este campo acepta el valor del código de ruta, por ejemplo, ADCBINBB o ADCBINBB123 para SWIFT, SBIN0000058 para IFSC, 100000 para CÓDIGO DE ORDENACIÓN, 111000025 para CÓDIGO ACH, 012515 para CÓDIGO BSB, 151 para CÓDIGO BANCO.",
          "hashId": "Identificador de cliente único generado en la creación del cliente",
          "description": "En este campo podrás adicionar el detalle relacionado con cada uno de tus beneficiarios",
          "actions": "Estas son las acciones que puedes ejecutar con cada beneficiario, por ejemplo, editar algunos campos",
        },
      },  
      "ID": "ID",
      "Title": "Título",
      "Beneficiary Id": "ID del Beneficiario",
      "Payout Source Amount": "Monto de la Fuente de Pago",
      "Payout Source Currency": "Moneda de la Fuente de Pago",
      "Message": "Mensaje",
      "Payment Id": "ID de Pago",
      "System Reference Number": "Número de Referencia del Sistema",
      "Description": "Descripción",
      "Actions": "Acciones",
      "Transactions Management": "Gestión de Transacciones",
      "Previous": "Anterior",
      "Next": "Siguiente",
      "Page": "Página",
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en", // default language
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n 